<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Hotel Hostal Del Rey</title>

</head>

<body>
    <header class="header">
        <div class="container">

            <a href="../index.html"><img src="../img/logo.jpg.png" alt="Logo"></a>

            <nav class="navigation">
                <input type="checkbox" id="menu">
                <label class="menu-button" for="menu"> ☰ </label>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../page/elhotel.html">El Hotel</a></li>
                    <li><a href="../page/servicios.html">Servicios</a></li>
                    <li><a href="../page/necochea.html">Necochea</a></li>
                    <li><a href="../page/ubicacion.html">Ubicación</a></li>
                    <li><a href="../page/contacto.html">Contacto</a></li>

                </ul>


            </nav>
        </div>
    </header>
    <main>

        <section class="necochea">
            
            <h1>
                Necochea es una ciudad ubicada en la provincia de Buenos Aires, Argentina, 
                conocida por sus hermosas playas y su ambiente relajado. 
                A continuación, te presento algunas actividades y lugares 
                que puedes visitar en Necochea:
            </h1>
            
            
            <div class="necochea-h2">

            
            <h2>
                Playas: Necochea tiene una costa de 70 km de extensión, 
                con playas de arena blanca y aguas cristalinas. 
                Las más populares son la playa de Quequén, 
                la playa del Faro, la playa de los Pescadores y la playa de La Higuerita.
            </h2>

            <h2>
                Parque Miguel Lillo: Este parque se extiende sobre 700 hectáreas 
                y cuenta con una gran variedad de árboles y plantas autóctonas. 
                Es ideal para hacer caminatas, 
                paseos en bicicleta o disfrutar de un picnic en familia.

            </h2>

            <h2>
                Puente Colgante: Este puente, construido en 1928, 
                es un ícono de la ciudad y ofrece una vista panorámica del río Quequén y sus alrededores. 
                Puedes caminar por el puente o disfrutar de una excursión en bote por el río.

            </h2>

            <h2>
                Museo Histórico Regional: Este museo cuenta la historia de Necochea 
                y la región desde la época precolombina hasta la actualidad. 
                En su interior se pueden ver objetos y artefactos de diferentes épocas, 
                incluyendo piezas arqueológicas y obras de arte.
            </h2>

            <h2>
                Pesca: Necochea es un lugar ideal para los amantes de la pesca, 
                tanto en el río Quequén como en el mar. Puedes contratar un guía local 
                para que te lleve a los mejores lugares de pesca y 
                te brinde información sobre las diferentes especies que habitan en la zona.
            </h2>

            <h2>
                Gastronomía: En Necochea puedes encontrar una gran variedad de restaurantes y bares, 
                donde se puede disfrutar de la cocina local e internacional, 
                especialmente de los platos a base de pescados y mariscos frescos.
            </h2>
        </div>

            <h3>
                Estas son solo algunas de las actividades y lugares que puedes visitar en Necochea. 
                La ciudad también cuenta con una amplia oferta de deportes acuáticos, 
                festivales y eventos culturales, y una vida nocturna activa.
            </h3>

        </section>
    <section class="main-carousel">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/necochea1.jpg.jpg" class="d-block w-100" alt="necochea1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>NECOCHEA</h5>
                        <p>"Necochea, la ciudad del sol, el mar y la tranquilidad."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/necochea2.jpg.jpg" class="d-block w-100" alt="necochea2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>NECOCHEA</h5>
                        <p>"Disfruta del atardecer en la playa de Necochea, una postal que no te puedes perder."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/necochea4.jpg" class="d-block w-100" alt="necochea4">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>NECOCHEA</h5>
                        <p>"En Necochea, cada día es una aventura por descubrir entre sus paisajes naturales y su rica historia."</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    </main>


    <footer class="footer">

        <div>
            <h3>Necochea, Prov. Buenos Aires | Calle 81 N° 335</h3>
            <h4>Whatsapp: +54 9 2262410114 | Telefono: +54 9 2262 425170</h4>
            <p>HOTEL HOSTAL DEL REY **</p>
            <div class="redes">
                <a href="https://instagram.com/hostaldelrey?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener"><img
                        src="../img/instagram.jpg.png" alt="Entrar a Instagram"></a>
                <a href="https://www.facebook.com/hostal.delrey.3?mibextid=ZbWKwL" target="_blank" rel="noopener"><img
                        src="../img/face.jpg.png" alt="Entrar a Facebook"></a>
                <a href="mailto:hostaldelrey@live.com" target="_blank" rel="noopener"><img src="../img/email.jpg.png"
                        alt="Enviar Email"></a>
                <a href="https://wa.me/5492262410114" target="_blank" rel="noopener"><img src="../img/whatsapp.jpg.png"
                        alt="Enviar mensaje a través de WhatsApp"></a>
                <a href="tel:+5492262425170" target="_blank" rel="noopener"><img src="../img/tel.jpg.png"
                        alt="Llamar a través de Teléfono"></a>
            </div>

        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>